# Mobilelele

./: LICENSE  build.gradle
src/main/java/com/example/mobilelele/: DBInit.java  MobiLeLeLeApplication.java
src/main/java/com/example/mobilelele/config/: ApplicationConfig.java  I18NConfig.java  MailConfig.java  MobileleMethodSecurityConfig.java  MobileleSecurityExpressionHandler.java  OwnerSecurityExpressionRoot.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/mobilelele/exception/: NotFoundObjectException.java
src/main/java/com/example/mobilelele/init/: DBInit.java
src/main/java/com/example/mobilelele/repository/: BrandRepository.java  ModelRepository.java  OfferRepository.java  OfferSpecification.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/mobilelele/service/: BrandService.java  EmailService.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_bg.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: auth-login.html  auth-register.html  brands.html  details.html  index.html  offer-add.html  offers-search.html  offers.html  update.html
src/main/resources/templates/email/: registration.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: navbar.html
src/test/: application.yml
src/test/java/com/example/mobilelele/: MobiLeLeLeApplicationTests.java  MobileleApplicationTests.java
src/test/java/com/example/mobilelelele/: MobiLeLeLeApplicationTests.java  Mobilelele2ApplicationTests.java
src/test/resources/: application.yml
(+69 files in other folders)
